{
  "version": 2,
  "buildCommand": "cd Client && npm install && npm run build",
  "public": true,
  "outputDirectory": "Client/dist",
  "functions": {
    "api/[...path].js": {
      "runtime": "nodejs20.x",
      "memory": 256,
      "maxDuration": 10
    }
  },
  "env": {
    "JWT_SECRET": {
      "description": "Secret key for JWT tokens - REQUIRED for authentication"
    },
    "NODE_ENV": {
      "description": "Environment mode",
      "default": "production"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/[...path].js",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"]
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
  ]
}
