{
  "version": 2,
  "buildCommand": "cd Client && npm run build",
  "outputDirectory": "Client/dist",
  "installCommand": "npm install && cd Client && npm install && cd ../Server && npm install",
  "env": {
    "VITE_API_URL": "@portfolio_api_url",
    "MONGODB_URI": "@mongodb_uri",
    "JWT_SECRET": "@jwt_secret"
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "Server/src/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "Client/dist/index.html"
    }
  ],
  "functions": {
    "Server/src/server.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
